PORT=8080

NODE_ENV="development"

BASE_PATH="/api"

TOKEN_SIGN_KEY="somesecrettoken"
TOKEN_VALIDITY="5m"
REFRESH_TOKEN_VALIDITY="15m"

DATABASE_PASSWORD="cookery2123"
DATABASE_USER="cookery2"
DATABASE="cookery2"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_LOGGING=true

LOGGING_ERROR=true

THUMBNAIL_DIMENSION=640
IMAGE_DIMENSION=2048
